
*******************************************************************
Viewing itinerary for Trip #1 out of 1

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:59 AM  -  Cleveland, GA  -  Arrive at Destination & Unload
10:59 AM  -  Cleveland, GA  -  Deadhead to Next Load
11:43 AM  -  Franklin, GA  -  Arrive at Origin & Load
01:43 PM  -  Franklin, GA  -  Drive Load to Destination
03:47 PM  -  Hoover, AL  -  Done for Day, with Load
09:59 AM  -  Sandy Springs, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 120.0
 Total Rate:     $ 350.0
 Total Distance:   324.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****
