
*******************************************************************
Viewing itinerary for Trip #1 out of 5

08:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:43 AM  -  Douglasville, GA  -  Arrive at Destination & Unload
11:43 AM  -  Douglasville, GA  -  Deadhead to Next Load
02:21 PM  -  Birmingham, AL  -  Arrive at Origin & Load
04:21 PM  -  Birmingham, AL  -  Drive Load to Destination
04:32 PM  -  Hoover, AL  -  Done for Day, with Load
01:10 PM  -  Jackson, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 196.0
 Driver Pay:     $ 569.0
 Total Net:      $ 765.0
 Posted Rate:    $ 925.0
 Total Distance:   364.0 miles
 Net Rate/Hour:  $ 63.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 5

08:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:43 AM  -  Douglasville, GA  -  Arrive at Destination & Unload
11:43 AM  -  Douglasville, GA  -  Deadhead to Next Load
02:21 PM  -  Birmingham, AL  -  Arrive at Origin & Load
04:21 PM  -  Birmingham, AL  -  Drive Load to Destination
04:32 PM  -  Hoover, AL  -  Done for Day, with Load
01:23 PM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 180.0
 Driver Pay:     $ 428.0
 Total Net:      $ 608.0
 Posted Rate:    $ 925.0
 Total Distance:   374.0 miles
 Net Rate/Hour:  $ 61.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 5

08:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:43 AM  -  Douglasville, GA  -  Arrive at Destination & Unload
11:43 AM  -  Douglasville, GA  -  Deadhead to Next Load
02:21 PM  -  Birmingham, AL  -  Arrive at Origin & Load
04:21 PM  -  Birmingham, AL  -  Drive Load to Destination
04:32 PM  -  Hoover, AL  -  Done for Day, with Load
01:10 PM  -  Jackson, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 172.0
 Driver Pay:     $ 489.0
 Total Net:      $ 661.0
 Posted Rate:    $ 900.0
 Total Distance:   364.0 miles
 Net Rate/Hour:  $ 61.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 5

08:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:43 AM  -  Douglasville, GA  -  Arrive at Destination & Unload
11:43 AM  -  Douglasville, GA  -  Deadhead to Next Load
02:21 PM  -  Birmingham, AL  -  Arrive at Origin & Load
04:21 PM  -  Birmingham, AL  -  Drive Load to Destination
04:32 PM  -  Hoover, AL  -  Done for Day, with Load
01:23 PM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 155.0
 Driver Pay:     $ 569.0
 Total Net:      $ 724.0
 Posted Rate:    $ 900.0
 Total Distance:   374.0 miles
 Net Rate/Hour:  $ 59.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 5

08:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:43 AM  -  Douglasville, GA  -  Arrive at Destination & Unload
11:43 AM  -  Douglasville, GA  -  Deadhead to Next Load
02:26 PM  -  Pelham, AL  -  Arrive at Origin & Load
04:26 PM  -  Pelham, AL  -  Drive Load to Destination
04:38 PM  -  Hoover, AL  -  Done for Day, with Load
12:10 PM  -  Atlanta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 97.0
 Driver Pay:     $ 584.0
 Total Net:      $ 681.0
 Posted Rate:    $ 750.0
 Total Distance:   316.0 miles
 Net Rate/Hour:  $ 55.0
 ***** Central Time Zones *****
