
*******************************************************************
Viewing itinerary for Trip #1 out of 5

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:27 AM  -  McMinnville, TN  -  Arrive at Destination & Unload
10:27 AM  -  McMinnville, TN  -  Deadhead to Next Load
01:44 PM  -  Birmingham, AL  -  Arrive at Origin & Load
03:44 PM  -  Birmingham, AL  -  Drive Load to Destination
03:54 PM  -  Hoover, AL  -  Done for Day, with Load
09:06 AM  -  Lagrange, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 685.0
 Total Rate:     $ 900.0
 Total Distance:   311.0 miles
 Net Rate/Hour:  $ 72.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 5

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:27 AM  -  McMinnville, TN  -  Arrive at Destination & Unload
10:27 AM  -  McMinnville, TN  -  Deadhead to Next Load
01:44 PM  -  Birmingham, AL  -  Arrive at Origin & Load
03:44 PM  -  Birmingham, AL  -  Drive Load to Destination
03:54 PM  -  Hoover, AL  -  Done for Day, with Load
11:04 AM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 675.0
 Total Rate:     $ 975.0
 Total Distance:   421.0 miles
 Net Rate/Hour:  $ 59.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 5

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:27 AM  -  McMinnville, TN  -  Arrive at Destination & Unload
10:27 AM  -  McMinnville, TN  -  Deadhead to Next Load
01:44 PM  -  Birmingham, AL  -  Arrive at Origin & Load
03:44 PM  -  Birmingham, AL  -  Drive Load to Destination
03:54 PM  -  Hoover, AL  -  Done for Day, with Load
11:04 AM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 625.0
 Total Rate:     $ 925.0
 Total Distance:   421.0 miles
 Net Rate/Hour:  $ 54.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 5

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:27 AM  -  McMinnville, TN  -  Arrive at Destination & Unload
10:27 AM  -  McMinnville, TN  -  Deadhead to Next Load
01:44 PM  -  Birmingham, AL  -  Arrive at Origin & Load
03:44 PM  -  Birmingham, AL  -  Drive Load to Destination
03:54 PM  -  Hoover, AL  -  Done for Day, with Load
11:04 AM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 600.0
 Total Rate:     $ 900.0
 Total Distance:   421.0 miles
 Net Rate/Hour:  $ 52.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 5

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
09:27 AM  -  McMinnville, TN  -  Arrive at Destination & Unload
10:27 AM  -  McMinnville, TN  -  Deadhead to Next Load
11:17 AM  -  Shelbyville, TN  -  Arrive at Origin & Load
01:17 PM  -  Shelbyville, TN  -  Drive Load to Destination
04:16 PM  -  Hoover, AL  -  Done for Day, with Load
07:36 AM  -  Childersburg, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 415.0
 Total Rate:     $ 600.0
 Total Distance:   248.0 miles
 Net Rate/Hour:  $ 49.0
 ***** Central Time Zones *****
