
*******************************************************************
Viewing itinerary for Trip #1 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:10 AM  -  Ellenwood, GA  -  Arrive at Origin & Load
12:10 PM  -  Ellenwood, GA  -  Drive Load to Destination
03:12 PM  -  Hoover, AL  -  Done for Day, with Load
11:16 AM  -  Pensacola, FL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 1146.0
 Total Rate:     $ 1500.0
 Distance:         448.0 miles
 Net Rate/Hour:  $ 95.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:12 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:12 PM  -  Atlanta, GA  -  Drive Load to Destination
03:08 PM  -  Hoover, AL  -  Done for Day, with Load
11:29 AM  -  Memphis, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 739.0
 Total Rate:     $ 1100.0
 Distance:         456.0 miles
 Net Rate/Hour:  $ 61.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:12 AM  -  Stockbridge, GA  -  Arrive at Origin & Load
12:12 PM  -  Stockbridge, GA  -  Drive Load to Destination
03:15 PM  -  Hoover, AL  -  Done for Day, with Load
11:29 AM  -  Memphis, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 734.0
 Total Rate:     $ 1100.0
 Distance:         463.0 miles
 Net Rate/Hour:  $ 60.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:32 AM  -  Norcross, GA  -  Arrive at Origin & Load
12:32 PM  -  Norcross, GA  -  Drive Load to Destination
03:44 PM  -  Hoover, AL  -  Done for Day, with Load
11:29 AM  -  Memphis, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 715.0
 Total Rate:     $ 1100.0
 Distance:         490.0 miles
 Net Rate/Hour:  $ 56.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:10 AM  -  Gadsden, AL  -  Arrive at Origin & Load
01:10 PM  -  Gadsden, AL  -  Drive Load to Destination
02:28 PM  -  Hoover, AL  -  Done for Day, with Load
09:13 AM  -  Florence, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 630.0
 Total Rate:     $ 850.0
 Distance:         291.0 miles
 Net Rate/Hour:  $ 68.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #6 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:10 AM  -  Gadsden, AL  -  Arrive at Origin & Load
01:10 PM  -  Gadsden, AL  -  Drive Load to Destination
02:28 PM  -  Hoover, AL  -  Done for Day, with Load
09:13 AM  -  Florence, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 630.0
 Total Rate:     $ 850.0
 Distance:         291.0 miles
 Net Rate/Hour:  $ 68.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #7 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:49 AM  -  Mauk, GA  -  Arrive at Origin & Load
12:49 PM  -  Mauk, GA  -  Drive Load to Destination
03:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:53 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 584.0
 Total Rate:     $ 950.0
 Distance:         469.0 miles
 Net Rate/Hour:  $ 47.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #8 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:52 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:52 PM  -  Birmingham, AL  -  Drive Load to Destination
02:02 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 578.0
 Total Rate:     $ 850.0
 Distance:         364.0 miles
 Net Rate/Hour:  $ 55.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #9 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:47 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
02:47 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
03:42 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 510.0
 Total Rate:     $ 850.0
 Distance:         457.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #10 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:25 PM  -  Vance, AL  -  Arrive at Origin & Load
02:25 PM  -  Vance, AL  -  Drive Load to Destination
02:57 PM  -  Hoover, AL  -  Done for Day, with Load
09:54 AM  -  Ringgold, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 488.0
 Total Rate:     $ 750.0
 Distance:         356.0 miles
 Net Rate/Hour:  $ 47.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #11 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:53 AM  -  Alabaster, AL  -  Arrive at Origin & Load
01:53 PM  -  Alabaster, AL  -  Drive Load to Destination
02:08 PM  -  Hoover, AL  -  Done for Day, with Load
10:53 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 475.0
 Total Rate:     $ 750.0
 Distance:         366.0 miles
 Net Rate/Hour:  $ 45.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #12 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:52 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:52 PM  -  Birmingham, AL  -  Drive Load to Destination
02:02 PM  -  Hoover, AL  -  Done for Day, with Load
09:13 AM  -  West Point, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 455.0
 Total Rate:     $ 650.0
 Distance:         267.0 miles
 Net Rate/Hour:  $ 52.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #13 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:28 AM  -  Lafayette, AL  -  Arrive at Origin & Load
12:28 PM  -  Lafayette, AL  -  Drive Load to Destination
02:20 PM  -  Hoover, AL  -  Done for Day, with Load
09:54 AM  -  Ringgold, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 450.0
 Total Rate:     $ 700.0
 Distance:         322.0 miles
 Net Rate/Hour:  $ 46.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #14 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:47 AM  -  Montgomery, AL  -  Arrive at Origin & Load
01:47 PM  -  Montgomery, AL  -  Drive Load to Destination
03:23 PM  -  Hoover, AL  -  Done for Day, with Load
10:16 AM  -  Duluth, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 421.0
 Total Rate:     $ 725.0
 Distance:         402.0 miles
 Net Rate/Hour:  $ 38.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #15 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:51 AM  -  Prattville, AL  -  Arrive at Origin & Load
01:51 PM  -  Prattville, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Chattanooga, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 417.0
 Total Rate:     $ 700.0
 Distance:         376.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #16 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 405.0
 Total Rate:     $ 625.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 44.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #17 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:51 AM  -  Prattville, AL  -  Arrive at Origin & Load
01:51 PM  -  Prattville, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
10:22 AM  -  Cumming, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 397.0
 Total Rate:     $ 700.0
 Distance:         401.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #18 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:29 AM  -  Boaz, AL  -  Arrive at Origin & Load
01:29 PM  -  Boaz, AL  -  Drive Load to Destination
02:52 PM  -  Hoover, AL  -  Done for Day, with Load
11:29 AM  -  Ashburn, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 388.0
 Total Rate:     $ 725.0
 Distance:         440.0 miles
 Net Rate/Hour:  $ 33.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #19 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 388.0
 Total Rate:     $ 608.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #20 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:49 AM  -  Scottsboro, AL  -  Arrive at Origin & Load
01:49 PM  -  Scottsboro, AL  -  Drive Load to Destination
03:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:28 AM  -  Lawrenceville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 387.0
 Total Rate:     $ 725.0
 Distance:         445.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #21 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 387.0
 Total Rate:     $ 700.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #22 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 380.0
 Total Rate:     $ 600.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 41.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #23 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 380.0
 Total Rate:     $ 600.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 41.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #24 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:00 PM  -  Hanceville, AL  -  Arrive at Origin & Load
02:00 PM  -  Hanceville, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:35 AM  -  Columbus, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 378.0
 Total Rate:     $ 625.0
 Distance:         334.0 miles
 Net Rate/Hour:  $ 38.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #25 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:09 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 367.0
 Total Rate:     $ 650.0
 Distance:         374.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #26 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:00 PM  -  Hanceville, AL  -  Arrive at Origin & Load
02:00 PM  -  Hanceville, AL  -  Drive Load to Destination
02:55 PM  -  Hoover, AL  -  Done for Day, with Load
11:26 AM  -  Kingston, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 366.0
 Total Rate:     $ 700.0
 Distance:         441.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #27 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:51 AM  -  Prattville, AL  -  Arrive at Origin & Load
01:51 PM  -  Prattville, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
11:06 AM  -  Commerce, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 364.0
 Total Rate:     $ 700.0
 Distance:         442.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #28 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:47 AM  -  Montgomery, AL  -  Arrive at Origin & Load
01:47 PM  -  Montgomery, AL  -  Drive Load to Destination
03:23 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Atlanta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 361.0
 Total Rate:     $ 650.0
 Distance:         383.0 miles
 Net Rate/Hour:  $ 33.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #29 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:09 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 361.0
 Total Rate:     $ 644.0
 Distance:         374.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #30 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:51 AM  -  Prattville, AL  -  Arrive at Origin & Load
01:51 PM  -  Prattville, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
10:10 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 356.0
 Total Rate:     $ 650.0
 Distance:         390.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #31 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 355.0
 Total Rate:     $ 575.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #32 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:32 AM  -  Westmoreland, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 355.0
 Total Rate:     $ 700.0
 Distance:         451.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #33 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:10 AM  -  Conley, GA  -  Arrive at Origin & Load
12:10 PM  -  Conley, GA  -  Drive Load to Destination
03:09 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 353.0
 Total Rate:     $ 700.0
 Distance:         439.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #34 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:06 AM  -  Doraville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 345.0
 Total Rate:     $ 625.0
 Distance:         370.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #35 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:59 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 344.0
 Total Rate:     $ 655.0
 Distance:         414.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #36 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:00 PM  -  Hanceville, AL  -  Arrive at Origin & Load
02:00 PM  -  Hanceville, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 343.0
 Total Rate:     $ 650.0
 Distance:         408.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #37 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:00 PM  -  Hanceville, AL  -  Arrive at Origin & Load
02:00 PM  -  Hanceville, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 343.0
 Total Rate:     $ 650.0
 Distance:         408.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #38 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:59 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 339.0
 Total Rate:     $ 650.0
 Distance:         414.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #39 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:58 AM  -  Eastaboga, AL  -  Arrive at Origin & Load
12:58 PM  -  Eastaboga, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
08:21 AM  -  Winfield, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 339.0
 Total Rate:     $ 500.0
 Distance:         216.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #40 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 337.0
 Total Rate:     $ 650.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #41 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 337.0
 Total Rate:     $ 650.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #42 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 337.0
 Total Rate:     $ 650.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #43 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:46 AM  -  Anniston, AL  -  Arrive at Origin & Load
12:46 PM  -  Anniston, AL  -  Drive Load to Destination
02:01 PM  -  Hoover, AL  -  Done for Day, with Load
08:21 AM  -  Winfield, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 335.0
 Total Rate:     $ 500.0
 Distance:         218.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #44 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:46 AM  -  Anniston, AL  -  Arrive at Origin & Load
12:46 PM  -  Anniston, AL  -  Drive Load to Destination
02:01 PM  -  Hoover, AL  -  Done for Day, with Load
08:21 AM  -  Winfield, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 335.0
 Total Rate:     $ 500.0
 Distance:         218.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #45 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:47 AM  -  Montgomery, AL  -  Arrive at Origin & Load
01:47 PM  -  Montgomery, AL  -  Drive Load to Destination
03:21 PM  -  Hoover, AL  -  Done for Day, with Load
08:25 AM  -  Albertville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 331.0
 Total Rate:     $ 550.0
 Distance:         296.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #46 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:08 PM  -  Mccalla, AL  -  Arrive at Origin & Load
02:08 PM  -  Mccalla, AL  -  Drive Load to Destination
02:21 PM  -  Hoover, AL  -  Done for Day, with Load
10:11 AM  -  Columbia, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 324.0
 Total Rate:     $ 575.0
 Distance:         339.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #47 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:44 AM  -  Opelika, AL  -  Arrive at Origin & Load
12:44 PM  -  Opelika, AL  -  Drive Load to Destination
02:44 PM  -  Hoover, AL  -  Done for Day, with Load
08:29 AM  -  Guin, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 322.0
 Total Rate:     $ 525.0
 Distance:         265.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #48 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:06 AM  -  Doraville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 320.0
 Total Rate:     $ 600.0
 Distance:         370.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #49 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:43 AM  -  Salem, AL  -  Arrive at Origin & Load
12:43 PM  -  Salem, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:05 AM  -  Ashland City, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 318.0
 Total Rate:     $ 650.0
 Distance:         426.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #50 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:10 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 316.0
 Total Rate:     $ 600.0
 Distance:         375.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #51 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:10 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 316.0
 Total Rate:     $ 600.0
 Distance:         375.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #52 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:10 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 316.0
 Total Rate:     $ 600.0
 Distance:         375.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #53 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:46 AM  -  Anniston, AL  -  Arrive at Origin & Load
12:46 PM  -  Anniston, AL  -  Drive Load to Destination
01:56 PM  -  Hoover, AL  -  Done for Day, with Load
08:20 AM  -  Winfield, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 315.0
 Total Rate:     $ 475.0
 Distance:         212.0 miles
 Net Rate/Hour:  $ 40.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #54 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:47 AM  -  Gainesville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 314.0
 Total Rate:     $ 625.0
 Distance:         409.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #55 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 312.0
 Total Rate:     $ 625.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #56 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
10:09 AM  -  Tucker, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 312.0
 Total Rate:     $ 600.0
 Distance:         380.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #57 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:26 AM  -  Lithonia, GA  -  Arrive at Origin & Load
12:26 PM  -  Lithonia, GA  -  Drive Load to Destination
03:42 PM  -  Hoover, AL  -  Done for Day, with Load
09:32 AM  -  Cartersville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 304.0
 Total Rate:     $ 600.0
 Distance:         379.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #58 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:47 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
02:47 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
03:42 PM  -  Hoover, AL  -  Done for Day, with Load
08:52 AM  -  Huntsville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 303.0
 Total Rate:     $ 550.0
 Distance:         341.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #59 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:36 AM  -  Cartersville, GA  -  Arrive at Origin & Load
12:36 PM  -  Cartersville, GA  -  Drive Load to Destination
03:09 PM  -  Hoover, AL  -  Done for Day, with Load
11:12 AM  -  Pensacola, FL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 300.0
 Total Rate:     $ 645.0
 Distance:         441.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #60 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:47 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
02:47 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
03:42 PM  -  Hoover, AL  -  Done for Day, with Load
10:06 AM  -  Doraville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 298.0
 Total Rate:     $ 600.0
 Distance:         409.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #61 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:06 AM  -  Doraville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 295.0
 Total Rate:     $ 575.0
 Distance:         370.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #62 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:28 PM  -  Selma, AL  -  Arrive at Origin & Load
02:28 PM  -  Selma, AL  -  Drive Load to Destination
03:50 PM  -  Hoover, AL  -  Done for Day, with Load
08:56 AM  -  Athens, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 291.0
 Total Rate:     $ 550.0
 Distance:         353.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #63 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 287.0
 Total Rate:     $ 600.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #64 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 287.0
 Total Rate:     $ 600.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #65 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 287.0
 Total Rate:     $ 600.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #66 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 287.0
 Total Rate:     $ 600.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #67 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:46 AM  -  Anniston, AL  -  Arrive at Origin & Load
12:46 PM  -  Anniston, AL  -  Drive Load to Destination
02:00 PM  -  Hoover, AL  -  Done for Day, with Load
09:32 AM  -  Cartersville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 283.0
 Total Rate:     $ 500.0
 Distance:         284.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #68 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:06 AM  -  Talladega, AL  -  Arrive at Origin & Load
01:06 PM  -  Talladega, AL  -  Drive Load to Destination
01:59 PM  -  Hoover, AL  -  Done for Day, with Load
09:41 AM  -  Calhoun, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 280.0
 Total Rate:     $ 500.0
 Distance:         290.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #69 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:43 AM  -  Salem, AL  -  Arrive at Origin & Load
12:43 PM  -  Salem, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:05 AM  -  Ashland City, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 268.0
 Total Rate:     $ 600.0
 Distance:         426.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #70 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:48 AM  -  Rome, GA  -  Arrive at Origin & Load
12:48 PM  -  Rome, GA  -  Drive Load to Destination
03:04 PM  -  Hoover, AL  -  Done for Day, with Load
11:07 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 265.0
 Total Rate:     $ 600.0
 Distance:         431.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #71 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:06 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:06 PM  -  Maplesville, AL  -  Drive Load to Destination
02:59 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 264.0
 Total Rate:     $ 575.0
 Distance:         414.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #72 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:44 AM  -  Opelika, AL  -  Arrive at Origin & Load
12:44 PM  -  Opelika, AL  -  Drive Load to Destination
02:44 PM  -  Hoover, AL  -  Done for Day, with Load
08:17 AM  -  Gordo, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 256.0
 Total Rate:     $ 450.0
 Distance:         254.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #73 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:12 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:12 PM  -  Atlanta, GA  -  Drive Load to Destination
03:08 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 254.0
 Total Rate:     $ 600.0
 Distance:         438.0 miles
 Net Rate/Hour:  $ 21.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #74 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:28 PM  -  Selma, AL  -  Arrive at Origin & Load
02:28 PM  -  Selma, AL  -  Drive Load to Destination
03:50 PM  -  Hoover, AL  -  Done for Day, with Load
10:57 AM  -  Canton, MS  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 251.0
 Total Rate:     $ 600.0
 Distance:         466.0 miles
 Net Rate/Hour:  $ 20.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #75 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:48 AM  -  Rome, GA  -  Arrive at Origin & Load
12:48 PM  -  Rome, GA  -  Drive Load to Destination
03:03 PM  -  Hoover, AL  -  Done for Day, with Load
11:07 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 215.0
 Total Rate:     $ 550.0
 Distance:         430.0 miles
 Net Rate/Hour:  $ 18.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #76 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:09 AM  -  Ragland, AL  -  Arrive at Origin & Load
01:09 PM  -  Ragland, AL  -  Drive Load to Destination
02:03 PM  -  Hoover, AL  -  Done for Day, with Load
11:07 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 213.0
 Total Rate:     $ 500.0
 Distance:         374.0 miles
 Net Rate/Hour:  $ 20.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #77 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:09 AM  -  Ragland, AL  -  Arrive at Origin & Load
01:09 PM  -  Ragland, AL  -  Drive Load to Destination
02:06 PM  -  Hoover, AL  -  Done for Day, with Load
11:06 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 211.0
 Total Rate:     $ 500.0
 Distance:         377.0 miles
 Net Rate/Hour:  $ 20.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #78 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:12 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:12 PM  -  Atlanta, GA  -  Drive Load to Destination
03:08 PM  -  Hoover, AL  -  Done for Day, with Load
11:14 AM  -  Cordova, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 201.0
 Total Rate:     $ 550.0
 Distance:         442.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #79 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:28 PM  -  Selma, AL  -  Arrive at Origin & Load
02:28 PM  -  Selma, AL  -  Drive Load to Destination
03:50 PM  -  Hoover, AL  -  Done for Day, with Load
11:05 AM  -  Spanish Fort, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 195.0
 Total Rate:     $ 550.0
 Distance:         473.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #80 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:50 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 187.0
 Total Rate:     $ 500.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #81 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:03 PM  -  Bessemer, AL  -  Arrive at Origin & Load
02:03 PM  -  Bessemer, AL  -  Drive Load to Destination
02:11 PM  -  Hoover, AL  -  Done for Day, with Load
09:32 AM  -  Tupelo, MS  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 186.0
 Total Rate:     $ 400.0
 Distance:         293.0 miles
 Net Rate/Hour:  $ 20.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #82 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 184.0
 Total Rate:     $ 500.0
 Distance:         415.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #83 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 184.0
 Total Rate:     $ 500.0
 Distance:         415.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #84 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:54 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 184.0
 Total Rate:     $ 500.0
 Distance:         415.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #85 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:47 AM  -  Montgomery, AL  -  Arrive at Origin & Load
01:47 PM  -  Montgomery, AL  -  Drive Load to Destination
03:21 PM  -  Hoover, AL  -  Done for Day, with Load
10:42 AM  -  Milton, FL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 178.0
 Total Rate:     $ 500.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 15.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #86 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Chattanooga, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 177.0
 Total Rate:     $ 450.0
 Distance:         361.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #87 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Chattanooga, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 177.0
 Total Rate:     $ 450.0
 Distance:         361.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #88 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Chattanooga, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 172.0
 Total Rate:     $ 450.0
 Distance:         367.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #89 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Sweetwater, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 172.0
 Total Rate:     $ 500.0
 Distance:         430.0 miles
 Net Rate/Hour:  $ 15.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #90 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Sweetwater, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 172.0
 Total Rate:     $ 500.0
 Distance:         430.0 miles
 Net Rate/Hour:  $ 15.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #91 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Sweetwater, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 171.0
 Total Rate:     $ 500.0
 Distance:         430.0 miles
 Net Rate/Hour:  $ 15.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #92 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:48 AM  -  Rome, GA  -  Arrive at Origin & Load
12:48 PM  -  Rome, GA  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
11:06 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 163.0
 Total Rate:     $ 500.0
 Distance:         433.0 miles
 Net Rate/Hour:  $ 14.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #93 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:21 AM  -  Lanett, AL  -  Arrive at Origin & Load
12:21 PM  -  Lanett, AL  -  Drive Load to Destination
02:27 PM  -  Hoover, AL  -  Done for Day, with Load
10:35 AM  -  Dothan, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 162.0
 Total Rate:     $ 450.0
 Distance:         368.0 miles
 Net Rate/Hour:  $ 15.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #94 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
09:55 AM  -  Carrollton, GA  -  Arrive at Origin & Load
11:55 AM  -  Carrollton, GA  -  Drive Load to Destination
02:01 PM  -  Hoover, AL  -  Done for Day, with Load
09:52 AM  -  Fort Oglethorpe, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 161.0
 Total Rate:     $ 400.0
 Distance:         303.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #95 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
09:55 AM  -  Carrollton, GA  -  Arrive at Origin & Load
11:55 AM  -  Carrollton, GA  -  Drive Load to Destination
02:01 PM  -  Hoover, AL  -  Done for Day, with Load
09:52 AM  -  Fort Oglethorpe, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 161.0
 Total Rate:     $ 400.0
 Distance:         303.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #96 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
10:50 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 157.0
 Total Rate:     $ 475.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 14.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #97 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
08:17 AM  -  Gordo, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 147.0
 Total Rate:     $ 350.0
 Distance:         283.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #98 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Sweetwater, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 141.0
 Total Rate:     $ 475.0
 Distance:         437.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #99 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:50 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 137.0
 Total Rate:     $ 450.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #100 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:50 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 137.0
 Total Rate:     $ 450.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #101 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
10:50 AM  -  Athens, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 137.0
 Total Rate:     $ 450.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #102 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
11:34 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:34 PM  -  Albertville, AL  -  Drive Load to Destination
03:00 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Chattanooga, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 127.0
 Total Rate:     $ 400.0
 Distance:         361.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #103 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
09:55 AM  -  Carrollton, GA  -  Arrive at Origin & Load
11:55 AM  -  Carrollton, GA  -  Drive Load to Destination
02:01 PM  -  Hoover, AL  -  Done for Day, with Load
10:40 AM  -  Oglethorpe, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 124.0
 Total Rate:     $ 400.0
 Distance:         348.0 miles
 Net Rate/Hour:  $ 12.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #104 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
09:51 AM  -  Peachtree City, GA  -  Arrive at Origin & Load
11:51 AM  -  Peachtree City, GA  -  Drive Load to Destination
02:32 PM  -  Hoover, AL  -  Done for Day, with Load
10:52 AM  -  Macon, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 117.0
 Total Rate:     $ 425.0
 Distance:         387.0 miles
 Net Rate/Hour:  $ 11.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #105 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:48 AM  -  Phenix City, AL  -  Arrive at Origin & Load
12:48 PM  -  Phenix City, AL  -  Drive Load to Destination
03:19 PM  -  Hoover, AL  -  Done for Day, with Load
11:07 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 103.0
 Total Rate:     $ 450.0
 Distance:         445.0 miles
 Net Rate/Hour:  $ 9.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #106 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:48 AM  -  Phenix City, AL  -  Arrive at Origin & Load
12:48 PM  -  Phenix City, AL  -  Drive Load to Destination
03:22 PM  -  Hoover, AL  -  Done for Day, with Load
11:06 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 101.0
 Total Rate:     $ 450.0
 Distance:         448.0 miles
 Net Rate/Hour:  $ 8.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #107 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:21 AM  -  Lanett, AL  -  Arrive at Origin & Load
12:21 PM  -  Lanett, AL  -  Drive Load to Destination
02:27 PM  -  Hoover, AL  -  Done for Day, with Load
10:24 AM  -  Ellaville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 70.0
 Total Rate:     $ 350.0
 Distance:         358.0 miles
 Net Rate/Hour:  $ 7.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #108 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:12 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:12 PM  -  Atlanta, GA  -  Drive Load to Destination
03:08 PM  -  Hoover, AL  -  Done for Day, with Load
09:49 AM  -  Smyrna, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 64.0
 Total Rate:     $ 350.0
 Distance:         363.0 miles
 Net Rate/Hour:  $ 6.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #109 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:59 AM  -  Fairmount, GA  -  Arrive at Origin & Load
12:59 PM  -  Fairmount, GA  -  Drive Load to Destination
03:54 PM  -  Hoover, AL  -  Done for Day, with Load
10:34 AM  -  Covington, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 53.0
 Total Rate:     $ 400.0
 Distance:         448.0 miles
 Net Rate/Hour:  $ 4.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #110 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:23 AM  -  Barnesville, GA  -  Arrive at Origin & Load
12:23 PM  -  Barnesville, GA  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:12 AM  -  Stone Mountain, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -22.0
 Total Rate:     $ 300.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ -2.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #111 out of 111

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:29 AM  -  Newnan, GA  -  Arrive at Destination & Unload
09:29 AM  -  Newnan, GA  -  Deadhead to Next Load
10:23 AM  -  Barnesville, GA  -  Arrive at Origin & Load
12:23 PM  -  Barnesville, GA  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:12 AM  -  Stone Mountain, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -23.0
 Total Rate:     $ 300.0
 Distance:         411.0 miles
 Net Rate/Hour:  $ -2.0
 ***** Central Time Zones *****
