
*******************************************************************
Viewing itinerary for Trip #1 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:53 AM  -  Muscle Shoals, AL  -  Arrive at Origin & Load
01:53 PM  -  Muscle Shoals, AL  -  Drive Load to Destination
04:02 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Lithia Springs, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 664.0
 Total Rate:     $ 950.0
 Distance:         375.0 miles
 Net Rate/Hour:  $ 62.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:27 PM  -  Nauvoo, AL  -  Arrive at Origin & Load
02:27 PM  -  Nauvoo, AL  -  Drive Load to Destination
03:34 PM  -  Hoover, AL  -  Done for Day, with Load
10:47 AM  -  Smithville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 639.0
 Total Rate:     $ 950.0
 Distance:         412.0 miles
 Net Rate/Hour:  $ 56.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:00 PM  -  Grayson, AL  -  Arrive at Origin & Load
02:00 PM  -  Grayson, AL  -  Drive Load to Destination
03:21 PM  -  Hoover, AL  -  Done for Day, with Load
10:41 AM  -  Gainesville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 600.0
 Total Rate:     $ 900.0
 Distance:         395.0 miles
 Net Rate/Hour:  $ 54.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:34 AM  -  Covington, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 583.0
 Total Rate:     $ 850.0
 Distance:         360.0 miles
 Net Rate/Hour:  $ 56.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 552.0
 Total Rate:     $ 875.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 48.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #6 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 547.0
 Total Rate:     $ 875.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 47.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #7 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:49 PM  -  Hueytown, AL  -  Arrive at Origin & Load
02:49 PM  -  Hueytown, AL  -  Drive Load to Destination
03:01 PM  -  Hoover, AL  -  Done for Day, with Load
10:11 AM  -  Alpharetta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 544.0
 Total Rate:     $ 800.0
 Distance:         348.0 miles
 Net Rate/Hour:  $ 53.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #8 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:12 PM  -  Double Springs, AL  -  Arrive at Origin & Load
02:12 PM  -  Double Springs, AL  -  Drive Load to Destination
03:26 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Vonore, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 542.0
 Total Rate:     $ 875.0
 Distance:         437.0 miles
 Net Rate/Hour:  $ 46.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #9 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:54 PM  -  Bessemer, AL  -  Arrive at Origin & Load
02:54 PM  -  Bessemer, AL  -  Drive Load to Destination
03:02 PM  -  Hoover, AL  -  Done for Day, with Load
10:44 AM  -  Murrayville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 519.0
 Total Rate:     $ 800.0
 Distance:         380.0 miles
 Net Rate/Hour:  $ 48.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #10 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:01 PM  -  Pelham, AL  -  Arrive at Origin & Load
03:01 PM  -  Pelham, AL  -  Drive Load to Destination
03:11 PM  -  Hoover, AL  -  Done for Day, with Load
09:00 AM  -  Columbus, MS  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 516.0
 Total Rate:     $ 725.0
 Distance:         291.0 miles
 Net Rate/Hour:  $ 56.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #11 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Eastaboga, AL  -  Arrive at Origin & Load
02:29 PM  -  Eastaboga, AL  -  Drive Load to Destination
03:30 PM  -  Hoover, AL  -  Done for Day, with Load
11:26 AM  -  Toccoa, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 513.0
 Total Rate:     $ 850.0
 Distance:         446.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #12 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
10:41 AM  -  Gainesville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 508.0
 Total Rate:     $ 800.0
 Distance:         390.0 miles
 Net Rate/Hour:  $ 46.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #13 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:09 PM  -  Ashville, AL  -  Arrive at Origin & Load
02:09 PM  -  Ashville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
08:36 AM  -  Aliceville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 506.0
 Total Rate:     $ 700.0
 Distance:         263.0 miles
 Net Rate/Hour:  $ 58.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #14 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 502.0
 Total Rate:     $ 825.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 44.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #15 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
10:59 AM  -  Huntsville, AL  -  Arrive at Origin & Load
12:59 PM  -  Huntsville, AL  -  Drive Load to Destination
02:53 PM  -  Hoover, AL  -  Done for Day, with Load
10:27 AM  -  Lawrenceville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 498.0
 Total Rate:     $ 775.0
 Distance:         356.0 miles
 Net Rate/Hour:  $ 48.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #16 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 497.0
 Total Rate:     $ 825.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #17 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 497.0
 Total Rate:     $ 825.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #18 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:18 AM  -  Nashville, TN  -  Arrive at Origin & Load
01:18 PM  -  Nashville, TN  -  Drive Load to Destination
05:10 PM  -  Hoover, AL  -  Done for Day, with Load
11:04 AM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 494.0
 Total Rate:     $ 900.0
 Distance:         518.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #19 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:26 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
03:26 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
04:21 PM  -  Hoover, AL  -  Done for Day, with Load
10:11 AM  -  Alpharetta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 488.0
 Total Rate:     $ 800.0
 Distance:         423.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #20 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 477.0
 Total Rate:     $ 800.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #21 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 472.0
 Total Rate:     $ 800.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 41.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #22 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
10:59 AM  -  Huntsville, AL  -  Arrive at Origin & Load
12:59 PM  -  Huntsville, AL  -  Drive Load to Destination
02:53 PM  -  Hoover, AL  -  Done for Day, with Load
10:03 AM  -  Decatur, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 471.0
 Total Rate:     $ 730.0
 Distance:         333.0 miles
 Net Rate/Hour:  $ 47.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #23 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:17 PM  -  Hoover, AL  -  Done for Day, with Load
10:29 AM  -  Buford, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 466.0
 Total Rate:     $ 750.0
 Distance:         380.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #24 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:58 AM  -  Rome, GA  -  Arrive at Origin & Load
01:58 PM  -  Rome, GA  -  Drive Load to Destination
04:13 PM  -  Hoover, AL  -  Done for Day, with Load
08:25 AM  -  Prattville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 462.0
 Total Rate:     $ 700.0
 Distance:         316.0 miles
 Net Rate/Hour:  $ 48.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #25 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:05 PM  -  Sylacauga, AL  -  Arrive at Origin & Load
03:05 PM  -  Sylacauga, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
11:17 AM  -  Memphis, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 458.0
 Total Rate:     $ 800.0
 Distance:         457.0 miles
 Net Rate/Hour:  $ 38.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #26 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 452.0
 Total Rate:     $ 775.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #27 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
11:20 AM  -  Greensboro, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 449.0
 Total Rate:     $ 750.0
 Distance:         403.0 miles
 Net Rate/Hour:  $ 40.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #28 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 447.0
 Total Rate:     $ 775.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #29 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 447.0
 Total Rate:     $ 775.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #30 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 447.0
 Total Rate:     $ 775.0
 Distance:         424.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #31 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:36 PM  -  Brent, AL  -  Arrive at Origin & Load
03:36 PM  -  Brent, AL  -  Drive Load to Destination
04:28 PM  -  Hoover, AL  -  Done for Day, with Load
11:20 AM  -  Santa Rosa Beach, FL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 434.0
 Total Rate:     $ 801.0
 Distance:         494.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #32 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:28 AM  -  Bainbridge, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 427.0
 Total Rate:     $ 750.0
 Distance:         418.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #33 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:05 PM  -  Sylacauga, AL  -  Arrive at Origin & Load
03:05 PM  -  Sylacauga, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
10:53 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 426.0
 Total Rate:     $ 750.0
 Distance:         435.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #34 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
09:14 AM  -  Rome, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 422.0
 Total Rate:     $ 650.0
 Distance:         309.0 miles
 Net Rate/Hour:  $ 44.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #35 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
10:31 AM  -  Elora, TN  -  Arrive at Origin & Load
12:31 PM  -  Elora, TN  -  Drive Load to Destination
02:53 PM  -  Hoover, AL  -  Done for Day, with Load
09:18 AM  -  Hogansville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 420.0
 Total Rate:     $ 650.0
 Distance:         291.0 miles
 Net Rate/Hour:  $ 46.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #36 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
10:29 AM  -  Buford, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 416.0
 Total Rate:     $ 700.0
 Distance:         379.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #37 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:56 AM  -  Hanceville, AL  -  Arrive at Origin & Load
01:56 PM  -  Hanceville, AL  -  Drive Load to Destination
02:48 PM  -  Hoover, AL  -  Done for Day, with Load
09:49 AM  -  Kennesaw, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 413.0
 Total Rate:     $ 650.0
 Distance:         315.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #38 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:01 PM  -  Pelham, AL  -  Arrive at Origin & Load
03:01 PM  -  Pelham, AL  -  Drive Load to Destination
03:11 PM  -  Hoover, AL  -  Done for Day, with Load
09:00 AM  -  Columbus, MS  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 391.0
 Total Rate:     $ 600.0
 Distance:         291.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #39 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:31 AM  -  Loganville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 385.0
 Total Rate:     $ 650.0
 Distance:         358.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #40 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 382.0
 Total Rate:     $ 650.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #41 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:49 PM  -  Hueytown, AL  -  Arrive at Origin & Load
02:49 PM  -  Hueytown, AL  -  Drive Load to Destination
03:01 PM  -  Hoover, AL  -  Done for Day, with Load
09:28 AM  -  Dallas, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 376.0
 Total Rate:     $ 600.0
 Distance:         308.0 miles
 Net Rate/Hour:  $ 40.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #42 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:48 AM  -  Winder, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 372.0
 Total Rate:     $ 650.0
 Distance:         373.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #43 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:18 AM  -  Nashville, TN  -  Arrive at Origin & Load
01:18 PM  -  Nashville, TN  -  Drive Load to Destination
05:12 PM  -  Hoover, AL  -  Done for Day, with Load
07:09 AM  -  Birmingham, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 370.0
 Total Rate:     $ 600.0
 Distance:         300.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #44 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:55 AM  -  Gadsden, AL  -  Arrive at Origin & Load
01:55 PM  -  Gadsden, AL  -  Drive Load to Destination
03:21 PM  -  Hoover, AL  -  Done for Day, with Load
11:27 AM  -  Toccoa, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 364.0
 Total Rate:     $ 700.0
 Distance:         438.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #45 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 357.0
 Total Rate:     $ 625.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #46 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:26 AM  -  Decatur, AL  -  Arrive at Origin & Load
01:26 PM  -  Decatur, AL  -  Drive Load to Destination
03:09 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Acworth, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 350.0
 Total Rate:     $ 600.0
 Distance:         326.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #47 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:17 PM  -  Hoover, AL  -  Done for Day, with Load
10:29 AM  -  Buford, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 341.0
 Total Rate:     $ 625.0
 Distance:         380.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #48 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
01:05 PM  -  Sylacauga, AL  -  Arrive at Origin & Load
03:05 PM  -  Sylacauga, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
08:55 AM  -  Huntsville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 340.0
 Total Rate:     $ 575.0
 Distance:         325.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #49 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Andrews, NC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 333.0
 Total Rate:     $ 650.0
 Distance:         410.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #50 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Andrews, NC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 327.0
 Total Rate:     $ 650.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 29.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #51 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
11:16 AM  -  Pensacola, FL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 301.0
 Total Rate:     $ 600.0
 Distance:         400.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #52 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:46 PM  -  Talladega, AL  -  Arrive at Origin & Load
02:46 PM  -  Talladega, AL  -  Drive Load to Destination
03:39 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Fairburn, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 289.0
 Total Rate:     $ 550.0
 Distance:         354.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #53 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Eastaboga, AL  -  Arrive at Origin & Load
02:29 PM  -  Eastaboga, AL  -  Drive Load to Destination
03:31 PM  -  Hoover, AL  -  Done for Day, with Load
08:42 AM  -  Hamilton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 286.0
 Total Rate:     $ 500.0
 Distance:         293.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #54 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:22 AM  -  Cumming, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 282.0
 Total Rate:     $ 540.0
 Distance:         349.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #55 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Andrews, NC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 277.0
 Total Rate:     $ 600.0
 Distance:         417.0 miles
 Net Rate/Hour:  $ 24.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #56 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 277.0
 Total Rate:     $ 550.0
 Distance:         356.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #57 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:46 PM  -  Talladega, AL  -  Arrive at Origin & Load
02:46 PM  -  Talladega, AL  -  Drive Load to Destination
03:39 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Fairburn, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 264.0
 Total Rate:     $ 525.0
 Distance:         354.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #58 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:01 AM  -  Auburn, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 253.0
 Total Rate:     $ 450.0
 Distance:         273.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #59 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:29 PM  -  Jasper, AL  -  Arrive at Origin & Load
02:29 PM  -  Jasper, AL  -  Drive Load to Destination
03:16 PM  -  Hoover, AL  -  Done for Day, with Load
08:46 AM  -  Ranburne, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 243.0
 Total Rate:     $ 450.0
 Distance:         283.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #60 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:46 PM  -  Talladega, AL  -  Arrive at Origin & Load
02:46 PM  -  Talladega, AL  -  Drive Load to Destination
03:39 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Fairburn, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 239.0
 Total Rate:     $ 500.0
 Distance:         354.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #61 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 232.0
 Total Rate:     $ 500.0
 Distance:         349.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #62 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 232.0
 Total Rate:     $ 500.0
 Distance:         349.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #63 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 232.0
 Total Rate:     $ 500.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #64 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
10:15 AM  -  Lithonia, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 227.0
 Total Rate:     $ 500.0
 Distance:         356.0 miles
 Net Rate/Hour:  $ 22.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #65 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:26 PM  -  Anniston, AL  -  Arrive at Origin & Load
02:26 PM  -  Anniston, AL  -  Drive Load to Destination
03:36 PM  -  Hoover, AL  -  Done for Day, with Load
10:46 AM  -  Creola, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 218.0
 Total Rate:     $ 530.0
 Distance:         413.0 miles
 Net Rate/Hour:  $ 19.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #66 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:37 AM  -  Falkville, AL  -  Arrive at Origin & Load
01:37 PM  -  Falkville, AL  -  Drive Load to Destination
02:57 PM  -  Hoover, AL  -  Done for Day, with Load
09:29 AM  -  Bridgeport, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 218.0
 Total Rate:     $ 450.0
 Distance:         306.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #67 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:26 PM  -  Anniston, AL  -  Arrive at Origin & Load
02:26 PM  -  Anniston, AL  -  Drive Load to Destination
03:41 PM  -  Hoover, AL  -  Done for Day, with Load
10:51 AM  -  Creola, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 206.0
 Total Rate:     $ 525.0
 Distance:         423.0 miles
 Net Rate/Hour:  $ 18.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #68 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:54 PM  -  Bessemer, AL  -  Arrive at Origin & Load
02:54 PM  -  Bessemer, AL  -  Drive Load to Destination
03:02 PM  -  Hoover, AL  -  Done for Day, with Load
09:32 AM  -  Tupelo, MS  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 173.0
 Total Rate:     $ 400.0
 Distance:         313.0 miles
 Net Rate/Hour:  $ 18.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #69 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:58 AM  -  Rome, GA  -  Arrive at Origin & Load
01:58 PM  -  Rome, GA  -  Drive Load to Destination
04:17 PM  -  Hoover, AL  -  Done for Day, with Load
11:06 AM  -  Mobile, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 138.0
 Total Rate:     $ 500.0
 Distance:         471.0 miles
 Net Rate/Hour:  $ 11.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #70 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:46 PM  -  Talladega, AL  -  Arrive at Origin & Load
02:46 PM  -  Talladega, AL  -  Drive Load to Destination
03:39 PM  -  Hoover, AL  -  Done for Day, with Load
09:46 AM  -  Kennesaw, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 134.0
 Total Rate:     $ 400.0
 Distance:         360.0 miles
 Net Rate/Hour:  $ 13.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #71 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:41 PM  -  Birmingham, AL  -  Arrive at Origin & Load
02:41 PM  -  Birmingham, AL  -  Drive Load to Destination
02:51 PM  -  Hoover, AL  -  Done for Day, with Load
08:29 AM  -  Guin, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 107.0
 Total Rate:     $ 280.0
 Distance:         243.0 miles
 Net Rate/Hour:  $ 13.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #72 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
12:26 PM  -  Anniston, AL  -  Arrive at Origin & Load
02:26 PM  -  Anniston, AL  -  Drive Load to Destination
03:36 PM  -  Hoover, AL  -  Done for Day, with Load
09:56 AM  -  Atlanta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 76.0
 Total Rate:     $ 350.0
 Distance:         367.0 miles
 Net Rate/Hour:  $ 7.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #73 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:53 AM  -  Muscle Shoals, AL  -  Arrive at Origin & Load
01:53 PM  -  Muscle Shoals, AL  -  Drive Load to Destination
04:02 PM  -  Hoover, AL  -  Done for Day, with Load
10:13 AM  -  Selmer, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 38.0
 Total Rate:     $ 350.0
 Distance:         408.0 miles
 Net Rate/Hour:  $ 3.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #74 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
09:01 AM  -  Sylvania, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -12.0
 Total Rate:     $ 200.0
 Distance:         280.0 miles
 Net Rate/Hour:  $ -1.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #75 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
09:01 AM  -  Sylvania, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -12.0
 Total Rate:     $ 200.0
 Distance:         280.0 miles
 Net Rate/Hour:  $ -1.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #76 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
02:58 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Sylvania, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -13.0
 Total Rate:     $ 200.0
 Distance:         281.0 miles
 Net Rate/Hour:  $ -1.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #77 out of 77

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:59 AM  -  Tullahoma, TN  -  Arrive at Destination & Unload
09:59 AM  -  Tullahoma, TN  -  Deadhead to Next Load
11:32 AM  -  Albertville, AL  -  Arrive at Origin & Load
01:32 PM  -  Albertville, AL  -  Drive Load to Destination
03:05 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Sylvania, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ -18.0
 Total Rate:     $ 200.0
 Distance:         288.0 miles
 Net Rate/Hour:  $ -2.0
 ***** Central Time Zones *****
