
*******************************************************************
Viewing itinerary for Trip #1 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:13 PM  -  Prattville, AL  -  Arrive at Origin & Load
02:13 PM  -  Prattville, AL  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
09:47 AM  -  Smyrna, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 255.0
 Driver Pay:     $ 277.0
 Total Net:      $ 532.0
 Posted Rate:    $ 800.0
 Distance:         405.0 miles
 Net Rate/Hour:  $ 48.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:32 AM  -  South Pittsburg, TN  -  Arrive at Origin & Load
12:32 PM  -  South Pittsburg, TN  -  Drive Load to Destination
03:07 PM  -  Hoover, AL  -  Done for Day, with Load
11:00 AM  -  Eatonton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 241.0
 Driver Pay:     $ 295.0
 Total Net:      $ 536.0
 Posted Rate:    $ 850.0
 Distance:         445.0 miles
 Net Rate/Hour:  $ 45.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
08:24 AM  -  Albertville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 223.0
 Driver Pay:     $ 193.0
 Total Net:      $ 416.0
 Posted Rate:    $ 550.0
 Distance:         212.0 miles
 Net Rate/Hour:  $ 54.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:49 AM  -  Jasper, AL  -  Arrive at Origin & Load
01:49 PM  -  Jasper, AL  -  Drive Load to Destination
02:36 PM  -  Hoover, AL  -  Done for Day, with Load
09:16 AM  -  Rome, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 203.0
 Driver Pay:     $ 239.0
 Total Net:      $ 442.0
 Posted Rate:    $ 650.0
 Distance:         317.0 miles
 Net Rate/Hour:  $ 46.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:13 PM  -  Prattville, AL  -  Arrive at Origin & Load
02:13 PM  -  Prattville, AL  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
09:53 AM  -  Atlanta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 198.0
 Driver Pay:     $ 280.0
 Total Net:      $ 478.0
 Posted Rate:    $ 750.0
 Distance:         410.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #6 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:49 AM  -  Jasper, AL  -  Arrive at Origin & Load
01:49 PM  -  Jasper, AL  -  Drive Load to Destination
02:35 PM  -  Hoover, AL  -  Done for Day, with Load
09:12 AM  -  Rome, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 184.0
 Driver Pay:     $ 237.0
 Total Net:      $ 421.0
 Posted Rate:    $ 625.0
 Distance:         312.0 miles
 Net Rate/Hour:  $ 44.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #7 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:23 AM  -  Lawrenceville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 180.0
 Driver Pay:     $ 243.0
 Total Net:      $ 423.0
 Posted Rate:    $ 640.0
 Distance:         325.0 miles
 Net Rate/Hour:  $ 44.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #8 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:27 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
02:27 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
03:22 PM  -  Hoover, AL  -  Done for Day, with Load
09:50 AM  -  Dalton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 170.0
 Driver Pay:     $ 272.0
 Total Net:      $ 442.0
 Posted Rate:    $ 700.0
 Distance:         393.0 miles
 Net Rate/Hour:  $ 41.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #9 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:42 AM  -  Winder, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 169.0
 Driver Pay:     $ 251.0
 Total Net:      $ 420.0
 Posted Rate:    $ 650.0
 Distance:         343.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #10 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:44 AM  -  Winder, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 167.0
 Driver Pay:     $ 251.0
 Total Net:      $ 418.0
 Posted Rate:    $ 650.0
 Distance:         345.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #11 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:44 AM  -  Winder, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 167.0
 Driver Pay:     $ 251.0
 Total Net:      $ 418.0
 Posted Rate:    $ 650.0
 Distance:         345.0 miles
 Net Rate/Hour:  $ 42.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #12 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:39 AM  -  Eastaboga, AL  -  Arrive at Origin & Load
12:39 PM  -  Eastaboga, AL  -  Drive Load to Destination
01:39 PM  -  Hoover, AL  -  Done for Day, with Load
08:40 AM  -  Hamilton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 145.0
 Driver Pay:     $ 200.0
 Total Net:      $ 345.0
 Posted Rate:    $ 500.0
 Distance:         229.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #13 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:39 AM  -  Eastaboga, AL  -  Arrive at Origin & Load
12:39 PM  -  Eastaboga, AL  -  Drive Load to Destination
01:39 PM  -  Hoover, AL  -  Done for Day, with Load
08:40 AM  -  Hamilton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 145.0
 Driver Pay:     $ 200.0
 Total Net:      $ 345.0
 Posted Rate:    $ 500.0
 Distance:         229.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #14 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:39 AM  -  Eastaboga, AL  -  Arrive at Origin & Load
12:39 PM  -  Eastaboga, AL  -  Drive Load to Destination
01:40 PM  -  Hoover, AL  -  Done for Day, with Load
08:40 AM  -  Hamilton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 145.0
 Driver Pay:     $ 201.0
 Total Net:      $ 346.0
 Posted Rate:    $ 500.0
 Distance:         229.0 miles
 Net Rate/Hour:  $ 43.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #15 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 142.0
 Driver Pay:     $ 254.0
 Total Net:      $ 396.0
 Posted Rate:    $ 640.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #16 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 142.0
 Driver Pay:     $ 254.0
 Total Net:      $ 396.0
 Posted Rate:    $ 640.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #17 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 142.0
 Driver Pay:     $ 254.0
 Total Net:      $ 396.0
 Posted Rate:    $ 640.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #18 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:24 AM  -  Lawrenceville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 139.0
 Driver Pay:     $ 243.0
 Total Net:      $ 382.0
 Posted Rate:    $ 600.0
 Distance:         326.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #19 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:28 AM  -  Loganville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 135.0
 Driver Pay:     $ 244.0
 Total Net:      $ 379.0
 Posted Rate:    $ 600.0
 Distance:         329.0 miles
 Net Rate/Hour:  $ 39.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #20 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:15 PM  -  Montgomery, AL  -  Arrive at Origin & Load
02:15 PM  -  Montgomery, AL  -  Drive Load to Destination
03:50 PM  -  Hoover, AL  -  Done for Day, with Load
09:53 AM  -  Atlanta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 133.0
 Driver Pay:     $ 286.0
 Total Net:      $ 419.0
 Posted Rate:    $ 700.0
 Distance:         423.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #21 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 132.0
 Driver Pay:     $ 254.0
 Total Net:      $ 386.0
 Posted Rate:    $ 630.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 38.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #22 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
09:40 AM  -  Cedartown, GA  -  Arrive at Origin & Load
11:40 AM  -  Cedartown, GA  -  Drive Load to Destination
01:40 PM  -  Hoover, AL  -  Done for Day, with Load
11:02 AM  -  Commerce, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 127.0
 Driver Pay:     $ 260.0
 Total Net:      $ 387.0
 Posted Rate:    $ 650.0
 Distance:         365.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #23 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
09:40 AM  -  Cedartown, GA  -  Arrive at Origin & Load
11:40 AM  -  Cedartown, GA  -  Drive Load to Destination
01:40 PM  -  Hoover, AL  -  Done for Day, with Load
11:02 AM  -  Commerce, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 127.0
 Driver Pay:     $ 260.0
 Total Net:      $ 387.0
 Posted Rate:    $ 650.0
 Distance:         365.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #24 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 127.0
 Driver Pay:     $ 254.0
 Total Net:      $ 381.0
 Posted Rate:    $ 625.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #25 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:05 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 123.0
 Driver Pay:     $ 255.0
 Total Net:      $ 378.0
 Posted Rate:    $ 625.0
 Distance:         353.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #26 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:13 PM  -  Prattville, AL  -  Arrive at Origin & Load
02:13 PM  -  Prattville, AL  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:19 AM  -  Cumming, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 119.0
 Driver Pay:     $ 291.0
 Total Net:      $ 410.0
 Posted Rate:    $ 700.0
 Distance:         435.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #27 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:28 AM  -  Birmingham, AL  -  Arrive at Origin & Load
01:28 PM  -  Birmingham, AL  -  Drive Load to Destination
01:37 PM  -  Hoover, AL  -  Done for Day, with Load
10:44 AM  -  Winder, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 117.0
 Driver Pay:     $ 251.0
 Total Net:      $ 368.0
 Posted Rate:    $ 600.0
 Distance:         345.0 miles
 Net Rate/Hour:  $ 37.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #28 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 112.0
 Driver Pay:     $ 254.0
 Total Net:      $ 366.0
 Posted Rate:    $ 610.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #29 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 102.0
 Driver Pay:     $ 254.0
 Total Net:      $ 356.0
 Posted Rate:    $ 600.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #30 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 102.0
 Driver Pay:     $ 254.0
 Total Net:      $ 356.0
 Posted Rate:    $ 600.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #31 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
09:07 AM  -  Sheffield, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 98.0
 Driver Pay:     $ 259.0
 Total Net:      $ 357.0
 Posted Rate:    $ 600.0
 Distance:         362.0 miles
 Net Rate/Hour:  $ 35.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #32 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:27 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:27 PM  -  Atlanta, GA  -  Drive Load to Destination
03:09 PM  -  Hoover, AL  -  Done for Day, with Load
07:51 AM  -  Tuscaloosa, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 93.0
 Driver Pay:     $ 217.0
 Total Net:      $ 310.0
 Posted Rate:    $ 495.0
 Distance:         268.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #33 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:31 AM  -  Albertville, AL  -  Arrive at Origin & Load
12:31 PM  -  Albertville, AL  -  Drive Load to Destination
01:55 PM  -  Hoover, AL  -  Done for Day, with Load
08:27 AM  -  Guin, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 90.0
 Driver Pay:     $ 202.0
 Total Net:      $ 292.0
 Posted Rate:    $ 450.0
 Distance:         232.0 miles
 Net Rate/Hour:  $ 36.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #34 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:31 AM  -  Albertville, AL  -  Arrive at Origin & Load
12:31 PM  -  Albertville, AL  -  Drive Load to Destination
01:55 PM  -  Hoover, AL  -  Done for Day, with Load
10:00 AM  -  Roswell, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 88.0
 Driver Pay:     $ 240.0
 Total Net:      $ 328.0
 Posted Rate:    $ 550.0
 Distance:         320.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #35 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
08:55 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 87.0
 Driver Pay:     $ 254.0
 Total Net:      $ 341.0
 Posted Rate:    $ 575.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #36 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
08:55 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 87.0
 Driver Pay:     $ 254.0
 Total Net:      $ 341.0
 Posted Rate:    $ 575.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 34.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #37 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:35 PM  -  Hoover, AL  -  Done for Day, with Load
08:57 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 81.0
 Driver Pay:     $ 256.0
 Total Net:      $ 337.0
 Posted Rate:    $ 575.0
 Distance:         355.0 miles
 Net Rate/Hour:  $ 33.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #38 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 77.0
 Driver Pay:     $ 254.0
 Total Net:      $ 331.0
 Posted Rate:    $ 575.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 33.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #39 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
09:07 AM  -  Muscle Shoals, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 74.0
 Driver Pay:     $ 258.0
 Total Net:      $ 332.0
 Posted Rate:    $ 575.0
 Distance:         361.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #40 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:35 PM  -  Hoover, AL  -  Done for Day, with Load
09:05 AM  -  Muscle Shoals, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 73.0
 Driver Pay:     $ 259.0
 Total Net:      $ 332.0
 Posted Rate:    $ 575.0
 Distance:         363.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #41 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:15 PM  -  Montgomery, AL  -  Arrive at Origin & Load
02:15 PM  -  Montgomery, AL  -  Drive Load to Destination
03:50 PM  -  Hoover, AL  -  Done for Day, with Load
08:24 AM  -  Albertville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 72.0
 Driver Pay:     $ 248.0
 Total Net:      $ 320.0
 Posted Rate:    $ 540.0
 Distance:         338.0 miles
 Net Rate/Hour:  $ 32.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #42 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:40 AM  -  Hueytown, AL  -  Arrive at Origin & Load
01:40 PM  -  Hueytown, AL  -  Drive Load to Destination
01:51 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Jackson, MS  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 63.0
 Driver Pay:     $ 272.0
 Total Net:      $ 335.0
 Posted Rate:    $ 600.0
 Distance:         393.0 miles
 Net Rate/Hour:  $ 31.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #43 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:09 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:09 PM  -  Maplesville, AL  -  Drive Load to Destination
03:01 PM  -  Hoover, AL  -  Done for Day, with Load
08:55 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 51.0
 Driver Pay:     $ 241.0
 Total Net:      $ 292.0
 Posted Rate:    $ 500.0
 Distance:         321.0 miles
 Net Rate/Hour:  $ 30.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #44 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:09 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:09 PM  -  Maplesville, AL  -  Drive Load to Destination
03:02 PM  -  Hoover, AL  -  Done for Day, with Load
08:57 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 33.0
 Driver Pay:     $ 242.0
 Total Net:      $ 275.0
 Posted Rate:    $ 485.0
 Distance:         324.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #45 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
09:40 AM  -  Cedartown, GA  -  Arrive at Origin & Load
11:40 AM  -  Cedartown, GA  -  Drive Load to Destination
01:40 PM  -  Hoover, AL  -  Done for Day, with Load
11:02 AM  -  Commerce, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 27.0
 Driver Pay:     $ 260.0
 Total Net:      $ 287.0
 Posted Rate:    $ 550.0
 Distance:         365.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #46 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:09 PM  -  Maplesville, AL  -  Arrive at Origin & Load
02:09 PM  -  Maplesville, AL  -  Drive Load to Destination
03:01 PM  -  Hoover, AL  -  Done for Day, with Load
08:55 AM  -  Leighton, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 26.0
 Driver Pay:     $ 241.0
 Total Net:      $ 267.0
 Posted Rate:    $ 475.0
 Distance:         321.0 miles
 Net Rate/Hour:  $ 28.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #47 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:35 PM  -  Hoover, AL  -  Done for Day, with Load
10:37 AM  -  Morganton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 20.0
 Driver Pay:     $ 297.0
 Total Net:      $ 317.0
 Posted Rate:    $ 625.0
 Distance:         450.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #48 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:41 AM  -  Altoona, AL  -  Arrive at Origin & Load
12:41 PM  -  Altoona, AL  -  Drive Load to Destination
01:44 PM  -  Hoover, AL  -  Done for Day, with Load
10:30 AM  -  Covington, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 18.0
 Driver Pay:     $ 248.0
 Total Net:      $ 266.0
 Posted Rate:    $ 500.0
 Distance:         338.0 miles
 Net Rate/Hour:  $ 27.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #49 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:13 PM  -  Prattville, AL  -  Arrive at Origin & Load
02:13 PM  -  Prattville, AL  -  Drive Load to Destination
03:37 PM  -  Hoover, AL  -  Done for Day, with Load
09:36 AM  -  Fairburn, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 16.0
 Driver Pay:     $ 273.0
 Total Net:      $ 289.0
 Posted Rate:    $ 550.0
 Distance:         395.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #50 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:14 AM  -  West Point, GA  -  Arrive at Origin & Load
01:14 PM  -  West Point, GA  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
07:29 AM  -  Woodstock, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 11.0
 Driver Pay:     $ 215.0
 Total Net:      $ 226.0
 Posted Rate:    $ 400.0
 Distance:         262.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #51 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:20 AM  -  Gadsden, AL  -  Arrive at Origin & Load
12:20 PM  -  Gadsden, AL  -  Drive Load to Destination
01:41 PM  -  Hoover, AL  -  Done for Day, with Load
08:23 AM  -  Prattville, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 8.0
 Driver Pay:     $ 194.0
 Total Net:      $ 202.0
 Posted Rate:    $ 350.0
 Distance:         215.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #52 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
07:31 AM  -  Vance, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ 5.0
 Driver Pay:     $ 219.0
 Total Net:      $ 224.0
 Posted Rate:    $ 400.0
 Distance:         270.0 miles
 Net Rate/Hour:  $ 26.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #53 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:35 PM  -  Hoover, AL  -  Done for Day, with Load
10:37 AM  -  Morganton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -5.0
 Driver Pay:     $ 297.0
 Total Net:      $ 292.0
 Posted Rate:    $ 600.0
 Distance:         450.0 miles
 Net Rate/Hour:  $ 25.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #54 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:31 AM  -  Albertville, AL  -  Arrive at Origin & Load
12:31 PM  -  Albertville, AL  -  Drive Load to Destination
02:02 PM  -  Hoover, AL  -  Done for Day, with Load
11:21 AM  -  Clarksville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -10.0
 Driver Pay:     $ 277.0
 Total Net:      $ 267.0
 Posted Rate:    $ 550.0
 Distance:         404.0 miles
 Net Rate/Hour:  $ 24.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #55 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:30 AM  -  Jackson, AL  -  Arrive at Origin & Load
12:30 PM  -  Jackson, AL  -  Drive Load to Destination
03:25 PM  -  Hoover, AL  -  Done for Day, with Load
09:02 AM  -  Tuscumbia, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -23.0
 Driver Pay:     $ 254.0
 Total Net:      $ 231.0
 Posted Rate:    $ 475.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 23.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #56 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:34 AM  -  Opelika, AL  -  Arrive at Origin & Load
01:34 PM  -  Opelika, AL  -  Drive Load to Destination
03:32 PM  -  Hoover, AL  -  Done for Day, with Load
10:40 AM  -  Morganton, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -55.0
 Driver Pay:     $ 298.0
 Total Net:      $ 243.0
 Posted Rate:    $ 550.0
 Distance:         450.0 miles
 Net Rate/Hour:  $ 20.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #57 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:49 AM  -  Jasper, AL  -  Arrive at Origin & Load
01:49 PM  -  Jasper, AL  -  Drive Load to Destination
02:35 PM  -  Hoover, AL  -  Done for Day, with Load
08:17 AM  -  Belk, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -81.0
 Driver Pay:     $ 214.0
 Total Net:      $ 133.0
 Posted Rate:    $ 300.0
 Distance:         260.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #58 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:49 AM  -  Jasper, AL  -  Arrive at Origin & Load
01:49 PM  -  Jasper, AL  -  Drive Load to Destination
02:35 PM  -  Hoover, AL  -  Done for Day, with Load
08:17 AM  -  Belk, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -81.0
 Driver Pay:     $ 214.0
 Total Net:      $ 133.0
 Posted Rate:    $ 300.0
 Distance:         260.0 miles
 Net Rate/Hour:  $ 16.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #59 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
12:09 PM  -  Haleyville, AL  -  Arrive at Origin & Load
02:09 PM  -  Haleyville, AL  -  Drive Load to Destination
03:35 PM  -  Hoover, AL  -  Done for Day, with Load
10:38 AM  -  Riceville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -101.0
 Driver Pay:     $ 298.0
 Total Net:      $ 197.0
 Posted Rate:    $ 500.0
 Distance:         452.0 miles
 Net Rate/Hour:  $ 17.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #60 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:33 AM  -  Decatur, AL  -  Arrive at Origin & Load
01:33 PM  -  Decatur, AL  -  Drive Load to Destination
03:13 PM  -  Hoover, AL  -  Done for Day, with Load
11:26 AM  -  Portland, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -135.0
 Driver Pay:     $ 309.0
 Total Net:      $ 174.0
 Posted Rate:    $ 500.0
 Distance:         476.0 miles
 Net Rate/Hour:  $ 14.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #61 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:28 AM  -  Stevenson, AL  -  Arrive at Origin & Load
12:28 PM  -  Stevenson, AL  -  Drive Load to Destination
02:50 PM  -  Hoover, AL  -  Done for Day, with Load
11:02 AM  -  Stanton, TN  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -144.0
 Driver Pay:     $ 289.0
 Total Net:      $ 145.0
 Posted Rate:    $ 450.0
 Distance:         432.0 miles
 Net Rate/Hour:  $ 13.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #62 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
10:27 AM  -  Atlanta, GA  -  Arrive at Origin & Load
12:27 PM  -  Atlanta, GA  -  Drive Load to Destination
03:20 PM  -  Hoover, AL  -  Done for Day, with Load
09:45 AM  -  Marietta, GA  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -192.0
 Driver Pay:     $ 270.0
 Total Net:      $ 78.0
 Posted Rate:    $ 350.0
 Distance:         387.0 miles
 Net Rate/Hour:  $ 7.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #63 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:37 AM  -  Salem, AL  -  Arrive at Origin & Load
01:37 PM  -  Salem, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
09:31 AM  -  Troy, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -200.0
 Driver Pay:     $ 277.0
 Total Net:      $ 77.0
 Posted Rate:    $ 350.0
 Distance:         404.0 miles
 Net Rate/Hour:  $ 7.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #64 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:37 AM  -  Salem, AL  -  Arrive at Origin & Load
01:37 PM  -  Salem, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
09:31 AM  -  Troy, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -200.0
 Driver Pay:     $ 277.0
 Total Net:      $ 77.0
 Posted Rate:    $ 350.0
 Distance:         404.0 miles
 Net Rate/Hour:  $ 7.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #65 out of 65

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
08:18 AM  -  Rome, GA  -  Arrive at Destination & Unload
09:18 AM  -  Rome, GA  -  Deadhead to Next Load
11:37 AM  -  Salem, AL  -  Arrive at Origin & Load
01:37 PM  -  Salem, AL  -  Drive Load to Destination
03:52 PM  -  Hoover, AL  -  Done for Day, with Load
09:31 AM  -  Troy, AL  -  Next Day Delivery and Unload
*******************************************************************
 Business Net:   $ -250.0
 Driver Pay:     $ 277.0
 Total Net:      $ 27.0
 Posted Rate:    $ 300.0
 Distance:         404.0 miles
 Net Rate/Hour:  $ 2.0
 ***** Central Time Zones *****
